{
    "env": {
        "browser": true,
        "node": true,
        "meteor": true,
        "es6": true,
        "mocha": true
    },
    "parser": "Babel-ESlint",
    "extends": [
        "airbnb",
        "@meteorjs/eslint-config-meteor"
    ],
    "import/resolver": "meteor",
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "meteor"
    ],
    "rules": {
        "indent": ["error", 4],
        "no-underscore-dangle": "off",
        "react/jsx-indent": [2, 4],
        "react/no-string-refs": "off"
    }
}